import pprint

def greetings():
    print('Добро пожаловать в телефонный справочник\n')
   

def menu():
     print("\n   *** Меню списка телефонов ***\n"+
          "------------------------------------------\n"+
          "Введите 1, 2, 3, 4, 5, 6:\n"+
          "1: Просмотр всех записей справочника\n" +
          "2: Добавление новой записи\n"+
          "3: Поиск по справочнику\n"+
          "4: Удаление записи из справочника\n"+
          "5: Изменение имени контакта\n"+
          "6: Изменение номера контакта\n"+
          "7: Выход\n**********************")
    

def result(res):
    print('Данные сохранены успешно')    

def show_contacts(d):
    pprint.pprint(d)
    
   
def delete_contacts(result):
    print('Данные успешно удалены')
    
def change_contacts(result): 
    print('Данные сохранены успешно')

def error():
    print('Ой! Что-то пошло не так... Попробуйте снова')